# PI

./: .gitignore  Jenkinsfile  docker-compose.yml  sonar-project.properties
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/example/ai/: AiApplication.java
backend/ai-service/src/main/java/com/example/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/example/ai/service/: AiService.java
backend/ai-service/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/authservice/model/: PasswordResetToken.java  Role.java
backend/auth-service/src/main/java/com/example/authservice/repository/: PasswordResetTokenRepository.java
backend/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
backend/auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/example/authservice/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/example/authservice/service/: AuthServiceTest.java
backend/config-repo/: ai-service.properties  auth-service.properties  conge-service.properties  employee.properties  gateway-server.properties  notification-service.properties  paie-service.properties  recruitment-service.properties
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.properties
backend/conge/conge/conge/: Dockerfile  pom.xml
backend/discovery-server/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/discovery-server/src/main/resources/: application.properties
backend/employee/employee/employee/: Dockerfile  pom.xml
backend/gateway-server/: Dockerfile  pom.xml
backend/gateway-server/src/main/resources/: application.properties  application.yml
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/resources/: application.properties
backend/paie/paie/paie/: Dockerfile  pom.xml
backend/recruitment-service/: Dockerfile  pom.xml
backend/recruitment-service/src/main/java/com/example/recruitment/: RecruitmentApplication.java
backend/recruitment-service/src/main/java/com/example/recruitment/config/: FeignConfig.java
backend/recruitment-service/src/main/java/com/example/recruitment/controller/: ApplicationController.java  JobOfferController.java
backend/recruitment-service/src/main/java/com/example/recruitment/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  JobOfferCreateDTO.java  JobOfferDTO.java
backend/recruitment-service/src/main/java/com/example/recruitment/feign/: AiServiceClient.java
backend/recruitment-service/src/main/java/com/example/recruitment/model/: Application.java  JobOffer.java  JobStatus.java
backend/recruitment-service/src/main/java/com/example/recruitment/model/enums/: ApplicationStatus.java
backend/recruitment-service/src/main/java/com/example/recruitment/repository/: ApplicationRepository.java  JobOfferRepository.java
backend/recruitment-service/src/main/java/com/example/recruitment/service/: ApplicationService.java
backend/recruitment-service/src/main/java/com/example/recruitment/service/impl/: ApplicationServiceImpl.java
backend/recruitment-service/src/main/resources/: application.properties
frontend/rh-portal/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/rh-portal/src/app/admin/: admin.routes.ts
frontend/rh-portal/src/app/ai/: ai.component.html  ai.component.ts  ai.module.ts
frontend/rh-portal/src/app/auth/: auth.routes.ts
frontend/rh-portal/src/app/auth/forgot-password/: forgot-password.ts
frontend/rh-portal/src/app/auth/login/: login.html  login.ts
frontend/rh-portal/src/app/auth/reset-password/: reset-password.ts
frontend/rh-portal/src/app/candidate/: candidate.routes.ts
frontend/rh-portal/src/app/core/guards/: admin.guard.ts  employee.guard.ts
frontend/rh-portal/src/app/core/services/: ai.service.ts  application.service.ts  auth.service.ts  job.service.ts  performance.service.ts  recruitment.service.ts
frontend/rh-portal/src/app/employee/: employee.routes.ts
frontend/rh-portal/src/app/recruitment/: recruitment.component.html  recruitment.component.scss  recruitment.component.ts  recruitment.module.ts
frontend/rh-portal/src/app/shared/chatbot/: chatbot.component.ts
frontend/rh-portal/src/app/shared/sidebar/: sidebar.ts
frontend/rh-portal/src/app/utils/: app.config.ts
frontend/rh-portal/src/environments/: environment.ts
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: api_client.dart  auth_service.dart  constants.dart
mobile/lib/models/: application.dart  conge.dart  job_offer.dart  user.dart
mobile/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart
mobile/lib/screens/candidate/: my_applications_screen.dart
mobile/lib/screens/chatbot/: chatbot_screen.dart
mobile/lib/screens/employee/: conge_screen.dart  my_conges_screen.dart  profile_screen.dart
mobile/lib/screens/jobs/: job_apply_screen.dart  job_list_screen.dart
mobile/lib/widgets/: app_drawer.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
monitoring/grafana/dashboards/: dashboard.yml  smarttalent-dashboard.json
monitoring/prometheus/: prometheus.yml
(+40 files in other folders)
